Summary of Simulation
Total table wins: 180939
Total table pushes: 34269
Total table losses: 284792
Table winnings: -93096.0
Player results
	Test Player 1
		Wins: 36078
		Pushes: 6894
		Losses: 57028
		Winnings: -18842.5
	Test Player 2
		Wins: 36274
		Pushes: 6896
		Losses: 56830
		Winnings: -18393.5
	Test Player 3
		Wins: 36226
		Pushes: 6861
		Losses: 56913
		Winnings: -18505.0
	Test Player 4
		Wins: 36213
		Pushes: 6768
		Losses: 57019
		Winnings: -18664.5
	Test Player 5
		Wins: 36148
		Pushes: 6850
		Losses: 57002
		Winnings: -18690.5