Summary of Simulation
Total table wins: 204149
Total table pushes: 49578
Total table losses: 246273
Table winnings: -31342.0
Player results
	Test Player 1
		Wins: 40731
		Pushes: 10034
		Losses: 49235
		Winnings: -6401.0
	Test Player 2
		Wins: 40875
		Pushes: 9983
		Losses: 49142
		Winnings: -6132.5
	Test Player 3
		Wins: 40948
		Pushes: 9821
		Losses: 49231
		Winnings: -6063.0
	Test Player 4
		Wins: 40756
		Pushes: 9946
		Losses: 49298
		Winnings: -6357.5
	Test Player 5
		Wins: 40839
		Pushes: 9794
		Losses: 49367
		Winnings: -6388.0