Summary of Simulation
Total table wins: 20724
Total table pushes: 4709
Total table losses: 24567
Table winnings: -2329.0
Player results
	Test Player 1
		Wins: 4286
		Pushes: 806
		Losses: 5151
		Winnings: 35.5
	Test Player 2
		Wins: 4078
		Pushes: 988
		Losses: 4934
		Winnings: -643.5
	Test Player 3
		Wins: 4067
		Pushes: 1022
		Losses: 4911
		Winnings: -629.0
	Test Player 4
		Wins: 4138
		Pushes: 954
		Losses: 4908
		Winnings: -551.0
	Test Player 5
		Wins: 4155
		Pushes: 939
		Losses: 4906
		Winnings: -517.0