Summary of Simulation
Total table wins: 204191
Total table pushes: 49076
Total table losses: 246733
Table winnings: -31841.0
Player results
	Test Player 1
		Wins: 40857
		Pushes: 9802
		Losses: 49341
		Winnings: -6356.5
	Test Player 2
		Wins: 40879
		Pushes: 9719
		Losses: 49402
		Winnings: -6331.5
	Test Player 3
		Wins: 40983
		Pushes: 9884
		Losses: 49133
		Winnings: -5990.5
	Test Player 4
		Wins: 40695
		Pushes: 9893
		Losses: 49412
		Winnings: -6578.0
	Test Player 5
		Wins: 40777
		Pushes: 9778
		Losses: 49445
		Winnings: -6584.5