Summary of Simulation
Total table wins: 146763
Total table pushes: 25315
Total table losses: 327922
Table winnings: -181159.0
Player results
	Test Player 1
		Wins: 29382
		Pushes: 5076
		Losses: 65542
		Winnings: -36160.0
	Test Player 2
		Wins: 29146
		Pushes: 4992
		Losses: 65862
		Winnings: -36716.0
	Test Player 3
		Wins: 29580
		Pushes: 5040
		Losses: 65380
		Winnings: -35800.0
	Test Player 4
		Wins: 29285
		Pushes: 5065
		Losses: 65650
		Winnings: -36365.0
	Test Player 5
		Wins: 29370
		Pushes: 5142
		Losses: 65488
		Winnings: -36118.0