Summary of Simulation
Total table wins: 146157
Total table pushes: 25087
Total table losses: 328756
Table winnings: -171893.0
Player results
	Test Player 1
		Wins: 29042
		Pushes: 5072
		Losses: 65886
		Winnings: -34714.0
	Test Player 2
		Wins: 29303
		Pushes: 4975
		Losses: 65722
		Winnings: -34251.0
	Test Player 3
		Wins: 29200
		Pushes: 5079
		Losses: 65721
		Winnings: -34405.0
	Test Player 4
		Wins: 29251
		Pushes: 5005
		Losses: 65744
		Winnings: -34392.0
	Test Player 5
		Wins: 29361
		Pushes: 4956
		Losses: 65683
		Winnings: -34131.0