Summary of Simulation
Total table wins: 209439
Total table pushes: 41996
Total table losses: 248565
Table winnings: -28305.5
Player results
	Test Player 1
		Wins: 41881
		Pushes: 8472
		Losses: 49647
		Winnings: -5612.0
	Test Player 2
		Wins: 41838
		Pushes: 8366
		Losses: 49796
		Winnings: -5795.0
	Test Player 3
		Wins: 42041
		Pushes: 8372
		Losses: 49587
		Winnings: -5414.5
	Test Player 4
		Wins: 41937
		Pushes: 8438
		Losses: 49625
		Winnings: -5505.5
	Test Player 5
		Wins: 41742
		Pushes: 8348
		Losses: 49910
		Winnings: -5978.5