Summary of Simulation
Total table wins: 199059
Total table pushes: 42213
Total table losses: 258728
Table winnings: -59669.0
Player results
	Test Player 1
		Wins: 40077
		Pushes: 8510
		Losses: 51413
		Winnings: -11336.0
	Test Player 2
		Wins: 39823
		Pushes: 8418
		Losses: 51759
		Winnings: -11936.0
	Test Player 3
		Wins: 39855
		Pushes: 8374
		Losses: 51771
		Winnings: -11916.0
	Test Player 4
		Wins: 39839
		Pushes: 8477
		Losses: 51684
		Winnings: -11845.0
	Test Player 5
		Wins: 39465
		Pushes: 8434
		Losses: 52101
		Winnings: -12636.0