Summary of Simulation
Total table wins: 199258
Total table pushes: 41872
Total table losses: 258870
Table winnings: -48847.0
Player results
	Test Player 1
		Wins: 39961
		Pushes: 8414
		Losses: 51625
		Winnings: -9461.0
	Test Player 2
		Wins: 39879
		Pushes: 8405
		Losses: 51716
		Winnings: -9695.0
	Test Player 3
		Wins: 39862
		Pushes: 8369
		Losses: 51769
		Winnings: -9739.5
	Test Player 4
		Wins: 39729
		Pushes: 8326
		Losses: 51945
		Winnings: -10113.0
	Test Player 5
		Wins: 39827
		Pushes: 8358
		Losses: 51815
		Winnings: -9838.5