Summary of Simulation
Total table wins: 207863
Total table pushes: 32611
Total table losses: 259526
Table winnings: -40913.0
Player results
	Test Player 1
		Wins: 41593
		Pushes: 6627
		Losses: 51780
		Winnings: -7970.0
	Test Player 2
		Wins: 41531
		Pushes: 6502
		Losses: 51967
		Winnings: -8322.0
	Test Player 3
		Wins: 41484
		Pushes: 6536
		Losses: 51980
		Winnings: -8368.0
	Test Player 4
		Wins: 41614
		Pushes: 6466
		Losses: 51920
		Winnings: -8111.5
	Test Player 5
		Wins: 41641
		Pushes: 6480
		Losses: 51879
		Winnings: -8141.5